// Purpose: Surface failing control-plane churn by caller, operation, and scope.
// Engine: Log Analytics
// Lookback: 7d
// Expected table(s): AzureActivity

let Lookback = 7d;
AzureActivity
| where TimeGenerated >= ago(Lookback)
| where CategoryValue in~ ("Administrative", "Policy", "Security")
| where ActivityStatusValue =~ "Failed"
| project TimeGenerated, Caller, OperationNameValue, SubscriptionId, ResourceGroup
| summarize Failures = count(), LatestFailure = max(TimeGenerated) by Caller, OperationNameValue, SubscriptionId, ResourceGroup
| order by Failures desc, LatestFailure desc
