// Purpose: Find policy exemptions expiring in the next 90 days.
// Engine: Azure Resource Graph
// Lookback: current-state query
// Expected table(s): PolicyResources
// Run in: Azure Resource Graph Explorer or az graph query.
// If PolicyResources fails to resolve, the query was run in Log Analytics.
// No rows means no policy exemptions are expiring inside the current horizon.

let Horizon = now() + 90d;
PolicyResources
| where type == "microsoft.authorization/policyexemptions"
| extend
    expiresOn = todatetime(properties.expiresOn),
    displayName = tostring(properties.displayName),
    exemptionCategory = tostring(properties.exemptionCategory),
    scope = tostring(properties.scope)
| where isnotnull(expiresOn)
| where expiresOn >= now() and expiresOn < Horizon
| project name, displayName, exemptionCategory, expiresOn, scope, id
| order by expiresOn asc
