// Purpose: Summarize Azure Advisor cost recommendations by solution and estimated monthly savings.
// Engine: Azure Resource Graph
// Lookback: current recommendation set
// Expected table(s): AdvisorResources
// Run in: Azure Resource Graph Explorer or az graph query.
// If AdvisorResources fails to resolve, the query was run in Log Analytics.
// No rows means no cost recommendations were returned in scope.

AdvisorResources
| where type == "microsoft.advisor/recommendations"
| where tostring(properties.category) == "Cost"
| extend
    impactedResource = tostring(properties.resourceMetadata.resourceId),
    savings = todouble(properties.extendedProperties.savingsAmount),
    currency = tostring(properties.extendedProperties.savingsCurrency),
    solution = tostring(properties.shortDescription.solution)
| summarize ImpactedResources = dcount(impactedResource), MonthlySavings = round(sum(savings), 2) by solution, currency
| order by MonthlySavings desc
