// Normalize noisy FunctionAppLogs messages to surface repeated signatures.
// This is useful for retry loops, misconfiguration spam, poison queue churn,
// and low-value repetitive informational logs.
// Use kql/app/10_functionapplogs_top_dimensions.kql first, then set one or
// more filters here before widening the window on a large workspace.

let Lookback = 1d;
let TopN = 20;
let MaxMessageLength = 240;
let TargetAppName = "";
let TargetFunctionName = "";
let TargetCategory = "";
let TargetLevel = "";
FunctionAppLogs
| where TimeGenerated >= ago(Lookback)
| where tolower(tostring(_IsBillable)) == "true"
| where isempty(TargetAppName) or AppName =~ TargetAppName
| where isempty(TargetFunctionName) or FunctionName =~ TargetFunctionName
| where isempty(TargetCategory) or Category =~ TargetCategory
| where isempty(TargetLevel) or Level =~ TargetLevel
| project AppName, FunctionName, Category, Level, _BilledSize, RawMessage = substring(tostring(coalesce(Message, "")), 0, MaxMessageLength)
| where isnotempty(RawMessage)
| extend NormalizedMessage = replace_regex(RawMessage, @"[0-9a-fA-F]{8}-[0-9a-fA-F-]{27,36}", "<guid>")
| extend NormalizedMessage = replace_regex(NormalizedMessage, @"\b\d+\b", "<n>")
| extend NormalizedMessage = replace_regex(NormalizedMessage, @"https?://\S+", "<url>")
| summarize hint.shufflekey=NormalizedMessage
    Rows = count(),
    GB = sum(_BilledSize) / 1e9,
    SampleMessage = any(RawMessage)
  by AppName, FunctionName, Category, Level, NormalizedMessage
| top TopN by GB desc
| project
    AppName,
    FunctionName,
    Category,
    Level,
    GB = round(GB, 3),
    Rows,
    NormalizedMessage,
    SampleMessage
