// Manual investigation only.
// Purpose: Surface the largest individual billable records per table to spot outliers.
// Keep the lookback short because find scans raw data across many tables.
// If you already know the table, prefer a single-table drill-down instead.
// This intentionally avoids joins and partition so it stays lighter for ad hoc use.

let Lookback = 6h;
let TopN = 5;
find withsource=TableName where TimeGenerated >= ago(Lookback)
| project
    TableName,
    RecordTime = TimeGenerated,
    BilledSize = toreal(column_ifexists("_BilledSize", 0.0)),
    IsBillable = tolower(tostring(column_ifexists("_IsBillable", "true"))),
    AppName = tostring(column_ifexists("AppName", "")),
    ResourceId = tostring(column_ifexists("_ResourceId", "")),
    Computer = tostring(column_ifexists("Computer", "")),
    FunctionName = tostring(column_ifexists("FunctionName", "")),
    Category = tostring(column_ifexists("Category", "")),
    Level = tostring(column_ifexists("Level", "")),
    EventIDPrimary = tostring(column_ifexists("EventID", "")),
    EventIDSecondary = tostring(column_ifexists("EventId", "")),
    OperationNameValue = tostring(column_ifexists("OperationNameValue", "")),
    OperationNamePlain = tostring(column_ifexists("OperationName", "")),
    ActivityDisplayName = tostring(column_ifexists("ActivityDisplayName", "")),
    Message = tostring(column_ifexists("Message", "")),
    RenderedDescription = tostring(column_ifexists("RenderedDescription", "")),
    ResultDescription = tostring(column_ifexists("ResultDescription", "")),
    Description = tostring(column_ifexists("Description", ""))
| extend EventID = iff(isnotempty(EventIDPrimary), EventIDPrimary, EventIDSecondary)
| where TableName != "Usage"
| where IsBillable == "true"
| where BilledSize > 0
| extend RecordMB = round(BilledSize / 1e6, 3)
| sort by TableName asc, BilledSize desc
| serialize Rank = row_number(1, prev(TableName) != TableName)
| where Rank <= TopN
| extend OperationName = tostring(coalesce(OperationNameValue, OperationNamePlain, ActivityDisplayName))
| extend SampleText = substring(tostring(coalesce(Message, RenderedDescription, ResultDescription, Description)), 0, 180)
| project
    TableName,
    RecordTime,
    RecordMB,
    AppName,
    FunctionName,
    Category,
    Level,
    Computer,
    ResourceId,
    EventID,
    OperationName,
    SampleText
