// Manual investigation only.
// Purpose: Surface the largest individual billable records per table to spot outliers.
// Keep the lookback short because find scans raw data across many tables.
// If you already know the table, prefer a single-table drill-down instead.

let Lookback = 12h;
let TopN = 5;
let Raw =
    materialize(
        find withsource=TableName where TimeGenerated >= ago(Lookback)
        | project
            TableName,
            RecordTime = TimeGenerated,
            BilledSize = toreal(column_ifexists("_BilledSize", 0.0)),
            IsBillable = tolower(tostring(column_ifexists("_IsBillable", "true"))),
            AppName = tostring(column_ifexists("AppName", "")),
            ResourceId = tostring(column_ifexists("_ResourceId", "")),
            Computer = tostring(column_ifexists("Computer", "")),
            FunctionName = tostring(column_ifexists("FunctionName", "")),
            Category = tostring(column_ifexists("Category", "")),
            Level = tostring(column_ifexists("Level", "")),
            EventID = tostring(column_ifexists("EventID", column_ifexists("EventId", ""))),
            OperationName = tostring(coalesce(
                column_ifexists("OperationNameValue", ""),
                column_ifexists("OperationName", ""),
                column_ifexists("ActivityDisplayName", "")
            )),
            SampleText = substring(tostring(coalesce(
                column_ifexists("Message", ""),
                column_ifexists("RenderedDescription", ""),
                column_ifexists("ResultDescription", ""),
                column_ifexists("Description", "")
            )), 0, 180)
        | where TableName != "Usage"
        | where IsBillable == "true"
        | where BilledSize > 0
    );
let TableTotals =
    Raw
    | summarize TableGB = sum(BilledSize) / 1e9 by TableName;
Raw
| join kind=inner TableTotals on TableName
| extend RecordMB = round(BilledSize / 1e6, 3)
| extend PctOfTable = round(100.0 * (BilledSize / 1e9) / TableGB, 2)
| partition hint.strategy=native by TableName (
    top TopN by BilledSize desc
)
| order by TableGB desc, TableName asc, BilledSize desc
| project
    TableName,
    RecordTime,
    RecordMB,
    PctOfTable,
    AppName,
    FunctionName,
    Category,
    Level,
    Computer,
    ResourceId,
    EventID,
    OperationName,
    SampleText
