// Safe accounting view for a small set of hot tables.
// Purpose: compare 90d and 30d ingestion history from Usage without scanning
// 30 days of raw events. Use 09_selected_tables_visible_footprint_raw.kql only
// when you explicitly need a short-window raw visibility check.

let SelectedTables = dynamic(["AppExceptions", "AppTraces", "StorageBlobLogs"]);
let IngestionWindow = 90d;
let RecentWindow = 30d;
let UsageByDay =
    Usage
    | where IsBillable == true
    | where StartTime >= startofday(ago(IngestionWindow)) and EndTime < startofday(now())
    | where DataType in (SelectedTables)
    | summarize
        DayGB = sum(Quantity) / 1000.0
      by TableName = DataType, Day = StartTime;
let Usage90d =
    UsageByDay
    | summarize
        Ingested90dGB = sum(DayGB),
        LatestCompletedDayGB = sumif(DayGB, Day == startofday(ago(1d))),
        ActiveDays90d = dcount(Day)
      by TableName;
let Usage30d =
    UsageByDay
    | where Day >= startofday(ago(RecentWindow))
    | summarize
        Ingested30dGB = sum(DayGB),
        AvgDailyIngest30dGB = avg(DayGB),
        PeakDailyIngest30dGB = max(DayGB)
      by TableName;
Usage90d
| join kind=leftouter Usage30d on TableName
| order by Ingested90dGB desc
| project
    TableName,
    Ingested90dGB = round(Ingested90dGB, 3),
    Ingested30dGB = round(coalesce(Ingested30dGB, 0.0), 3),
    AvgDailyIngest30dGB = round(coalesce(AvgDailyIngest30dGB, 0.0), 3),
    PeakDailyIngest30dGB = round(coalesce(PeakDailyIngest30dGB, 0.0), 3),
    LatestCompletedDayGB = round(LatestCompletedDayGB, 3),
    ActiveDays90d
