// Manual targeted drill-down for WindowsEvent cost drivers.

let Lookback = 3d;
let TopN = 50;
let TargetComputer = "";
let TargetChannel = "";
let TargetEventID = int(-1);
WindowsEvent
| where TimeGenerated >= ago(Lookback)
| where tolower(tostring(_IsBillable)) == "true"
| where isempty(TargetComputer) or Computer =~ TargetComputer
| where isempty(TargetChannel) or Channel =~ TargetChannel
| where TargetEventID == -1 or EventID == TargetEventID
| summarize
    Rows = count(),
    GB = sum(_BilledSize) / 1e9,
    AvgKB = avg(_BilledSize) / 1024.0
  by Channel, EventID, EventLevelName, Computer, Provider, ResourceId = _ResourceId
| top TopN by GB desc
| project
    Channel,
    EventID,
    EventLevelName,
    Computer,
    Provider,
    ResourceId,
    GB = round(GB, 3),
    Rows,
    AvgKB = round(AvgKB, 2)
