// Manual targeted drill-down for repeated Event descriptions.
// Use this to spot chatty event signatures, retry loops, or repetitive guest issues.
// Use 21_event_breakdown.kql or 35_event_source_breakdown.kql first, then set
// at least one filter here before widening the window on a large workspace.

let Lookback = 1d;
let TopN = 30;
let MaxDescriptionLength = 240;
let TargetComputer = "";
let TargetEventLog = "";
let TargetSource = "";
Event
| where TimeGenerated >= ago(Lookback)
| where tolower(tostring(_IsBillable)) == "true"
| where isempty(TargetComputer) or Computer =~ TargetComputer
| where isempty(TargetEventLog) or EventLog =~ TargetEventLog
| where isempty(TargetSource) or Source =~ TargetSource
| project EventLog, EventID, EventLevelName, Source, Computer, _BilledSize, RawDescription = substring(tostring(coalesce(RenderedDescription, Message, "")), 0, MaxDescriptionLength)
| where isnotempty(RawDescription)
| extend NormalizedDescription = replace_regex(RawDescription, @"[0-9a-fA-F]{8}-[0-9a-fA-F-]{27,36}", "<guid>")
| extend NormalizedDescription = replace_regex(NormalizedDescription, @"\b\d+\b", "<n>")
| summarize hint.shufflekey=NormalizedDescription
    Rows = count(),
    GB = sum(_BilledSize) / 1e9,
    SampleDescription = any(RawDescription),
    ExampleComputer = any(Computer)
  by EventLog, EventID, EventLevelName, Source, NormalizedDescription
| top TopN by GB desc
| project
    EventLog,
    EventID,
    EventLevelName,
    Source,
    ExampleComputer,
    GB = round(GB, 3),
    Rows,
    NormalizedDescription,
    SampleDescription
